npts 70 60 60                        # num.grid points in xyz
gridfld rec_wai.maps.fld             # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N OA SA      # receptor atom types
ligand_types C SA OA N               # ligand atom types
receptor rec_wai.pdbqt               # macromolecule
gridcenter 22.485 -40.604 35.251     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map rec_wai.C.map                    # atom-specific affinity map
map rec_wai.SA.map                   # atom-specific affinity map
map rec_wai.OA.map                   # atom-specific affinity map
map rec_wai.N.map                    # atom-specific affinity map
elecmap rec_wai.e.map                # electrostatic potential map
dsolvmap rec_wai.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
